#Time Zone
TZ="Europe/Madrid"

# CENTREON OS SYSTEM
CENTREON_OS="almalinux"
CENTREON_OS_VERSION="9.5"
CENTREON_VERSION="24.10"
CENTREON_PHP_VERSION="8.2"

# CENTREON DATABASE
CENTREON_DB_VERSION="10.11"
